CLIENT_ID="AeZROwmPRIjkcJFODeduk2BGlf502tvPIUnInHjnKz1-pzmsHlsUu6JRTYUUllTYyEsla8VEDv1-fygG"
CLIENT_SECRECT="EMXlUsHWfvg8PGSBHRkD1qQjTA5RvpjXkBt6GoolPQDnrPleDf3p1TS0anJ8l5xFjllrUAddSz-e29UU"
MONGODB_URI="mongodb+srv://123westsocial:NsMKHdQz87kxXd7C@digiprodesign.frpldtw.mongodb.net/123WestSocial"
PORT=4005
RETURN_URL="http://167.99.232.216:4005/success"
CENCEL_URL="http://167.99.232.216:4005/cancel"